# Shopping-mall

./: build.gradle
src/main/java/com/shopping/mall/: MallApplication.java
src/main/java/com/shopping/mall/config/: WebConfig.java
src/main/java/com/shopping/mall/domain/: Product.java  SearchRequest.java
src/main/java/com/shopping/mall/mapper/: SearchDao.java  SearchMapper.java
src/main/java/com/shopping/mall/service/: SearchService.java
src/main/java/com/shopping/mall/service/impl/: SearchServiceImpl.java
src/main/java/com/shopping/mall/web/: HomeController.java  SearchController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SearchMapper.xml
src/main/resources/templates/: 404.html  bestseller.html  cart.html  cheackout.html  contact.html  index.html  shop.html
src/test/java/com/shopping/mall/: MallApplicationTests.java
