spring.application.name=mall
spring.thymeleaf.cache=false


# ==============================
# MariaDB ?? ??
# ==============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/shopping_mall
spring.datasource.username=root
spring.datasource.password=zxcvasqw!2


# ==============================
# MyBatis ?? (XML ?? ?)
# ==============================
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.shopping.mall.domain
